@charset "UTF-8";
/*
0-600px:            phone
601-900px:          tab-port
901-1200px:         tab-land
1201-1800px:        normal style
1801 +:             big-desktop

$breakpoint arguement choices:
- phone         手機
- tab-port      平板直
- tab-land      平板橫
- big-desktop   大螢幕
*/
/*按鈕的html，裡面要出現的字自己改。
<div class="share-btn-box">
    <button class="share-btn">立即訓練
        <div class="light"></div>
    </button>
</div>
*/
.exitBtn {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer; }
  .exitBtn:hover .exitBtn--line-R, .exitBtn:hover .exitBtn--line-L {
    transform: rotate(0deg);
    transition: .1s; }
  .exitBtn:hover .exitBtn--row1, .exitBtn:hover .exitBtn--row2,
  .exitBtn:hover .exitBtn--col1, .exitBtn:hover .exitBtn--col2 {
    transition: .2s; }
  .exitBtn:hover .exitBtn--row1 {
    border-width: 2px 0 0 2px;
    top: -8px;
    left: -8px; }
  .exitBtn:hover .exitBtn--row2 {
    border-width: 2px 2px 0 0;
    top: -8px;
    right: -8px; }
  .exitBtn:hover .exitBtn--col1 {
    border-width: 0 0 2px 2px;
    bottom: -8px;
    left: -8px; }
  .exitBtn:hover .exitBtn--col2 {
    border-width: 0 2px 2px 0;
    bottom: -8px;
    right: -8px; }
  .exitBtn--hoverZone {
    width: 30px;
    height: 30px; }
  .exitBtn--line-R, .exitBtn--line-L {
    width: 30px;
    border: 1px solid #ccc;
    position: absolute;
    top: 15px;
    transition: transform .1s; }
  .exitBtn--line-R {
    transform: rotate(45deg); }
  .exitBtn--line-L {
    transform: rotate(-45deg); }
  .exitBtn--border {
    position: absolute;
    padding: 3px;
    border-style: solid;
    border-color: #58a; }
  .exitBtn--row1 {
    border-width: 2px 0 0 2px;
    top: -5px;
    left: -5px; }
  .exitBtn--row2 {
    border-width: 2px 2px 0 0;
    top: -5px;
    right: -5px; }
  .exitBtn--col1 {
    border-width: 0 0 2px 2px;
    bottom: -5px;
    left: -5px; }
  .exitBtn--col2 {
    border-width: 0 2px 2px 0;
    bottom: -5px;
    right: -5px; }

@media only screen and (max-width: 900px) {
  #checkout .exitBtn {
    width: 25px;
    height: 25px; }
    #checkout .exitBtn--hoverZone {
      width: 25px;
      height: 25px; }
    #checkout .exitBtn--line-R, #checkout .exitBtn--line-L {
      width: 25px;
      top: 25px/2; }
    #checkout .exitBtn--border {
      padding: 25px/10; } }

.popupBG {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.97);
  z-index: 6700; }

.shareBtn {
  border: none;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  padding: 0rem 2.5rem;
  line-height: 3rem;
  border: 1px solid #00ffff;
  background-color: rgba(255, 255, 255, 0.3);
  color: #00ffff;
  cursor: pointer;
  position: relative;
  transition: .5s;
  box-shadow: 0 0 0 0 transparent;
  overflow: hidden;
  margin: auto;
  text-align: center; }
  .shareBtn::after {
    position: absolute;
    display: block;
    content: '';
    width: 3.2rem;
    height: 3.2rem;
    -webkit-clip-path: polygon(100% 0, 48% 0, 100% 40%);
    clip-path: polygon(100% 0, 48% 0, 100% 40%);
    background-color: #00ffff;
    right: 0;
    top: 0;
    right: 0; }
  .shareBtn .light {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    transform: skew(-25deg);
    top: 0;
    left: -100%;
    transition: .4s; }
  .shareBtn:hover {
    background-color: #00ffff;
    color: #005855;
    box-shadow: 0 0 20px 0px rgba(0, 255, 255, 0.5);
    transition: .5s; }
  .shareBtn:hover .light {
    left: 120%;
    transition: .4s; }

#cartIcon {
  cursor: pointer; }

#buyQty {
  display: none;
  width: 30px;
  line-height: 30px;
  font-size: 18px;
  text-align: center;
  background: #CC00CC;
  border-radius: 50%;
  position: absolute;
  pointer-events: none; }
  @media only screen and (max-width: 600px) {
    #buyQty {
      width: 25px;
      line-height: 25px;
      font-size: 16px; } }

#cart--nullTxt {
  font-size: 30px; }
  @media only screen and (max-width: 900px) {
    #cart--nullTxt {
      font-size: 25px; } }
  @media only screen and (max-width: 600px) {
    #cart--nullTxt {
      font-size: 20px; } }

#btn--checkout, #btn--toEnd {
  font-size: 24px;
  line-height: 30px;
  padding: 5px 30px; }
  @media only screen and (max-width: 600px) {
    #btn--checkout, #btn--toEnd {
      font-size: 20px;
      padding: 5px 20px; } }

#sum {
  font-family: 'Share Tech Mono', monospace; }

.cart {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: 'Noto Sans TC', sans-serif;
  width: 55%;
  max-width: 800px;
  height: 100vh;
  background: rgba(5, 10, 18, 0.99);
  color: #fff;
  padding: 30px 30px;
  position: fixed;
  top: 0px;
  right: -2000px;
  z-index: 6666;
  transition: right .7s; }
  @media only screen and (max-width: 1200px) {
    .cart {
      width: 70%; } }
  @media only screen and (max-width: 900px) {
    .cart {
      width: 90%; } }
  @media only screen and (max-width: 600px) {
    .cart {
      width: 100%;
      max-width: 400px;
      padding: 30px 20px 30px 30px; } }
  .cart_list {
    width: 100%;
    height: 100%;
    order: -1;
    overflow-y: auto; }
    .cart_list_title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 25px; }
      .cart_list_title h1 {
        font-size: 35px;
        font-weight: 400; }
        @media only screen and (max-width: 900px) {
          .cart_list_title h1 {
            font-size: 30px; } }
        @media only screen and (max-width: 600px) {
          .cart_list_title h1 {
            font-size: 25px; } }
    .cart_list_item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px; }
      .cart_list_item_prod {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; }
        .cart_list_item_prod img {
          width: 170px; }
          @media only screen and (max-width: 900px) {
            .cart_list_item_prod img {
              width: 150px; } }
          @media only screen and (max-width: 600px) {
            .cart_list_item_prod img {
              display: none; } }
        .cart_list_item_prod_label {
          display: flex;
          flex-direction: column;
          justify-content: center; }
          .cart_list_item_prod_label span {
            font-size: 25px;
            padding: 0 10px;
            margin: 5px 0; }
            @media only screen and (max-width: 900px) {
              .cart_list_item_prod_label span {
                font-size: 22px; } }
            @media only screen and (max-width: 600px) {
              .cart_list_item_prod_label span {
                font-size: 18px; } }
          .cart_list_item_prod_label .subTotal {
            font-family: 'Share Tech Mono', monospace; }
      .cart_list_item_qty {
        font-size: 25px;
        display: inline-flex;
        align-self: center; }
        @media only screen and (max-width: 900px) {
          .cart_list_item_qty {
            font-size: 22px; } }
        @media only screen and (max-width: 600px) {
          .cart_list_item_qty {
            font-size: 18px; } }
        .cart_list_item_qty--less {
          padding: 15px 20px;
          cursor: pointer; }
        .cart_list_item_qty--num {
          width: 35px;
          line-height: 65px;
          text-align: center; }
        .cart_list_item_qty--add {
          padding: 15px 20px;
          cursor: pointer; }
    .cart_list_sum {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 0 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-top: 1px solid #888; }
      .cart_list_sum h2 {
        font-size: 28px; }
        @media only screen and (max-width: 900px) {
          .cart_list_sum h2 {
            font-size: 24px; } }
        @media only screen and (max-width: 600px) {
          .cart_list_sum h2 {
            font-size: 20px; } }
    .cart_list button {
      float: right;
      margin-bottom: 30px; }

#checkout {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 950px;
  height: 684px;
  color: #fff;
  background: url("../img/img-shop/popupBG_800x600.png");
  background-size: 100%;
  z-index: 6800; }
  @media only screen and (max-width: 1200px) {
    #checkout {
      width: 850px;
      height: 612px; } }
  @media only screen and (max-width: 900px) {
    #checkout {
      background: linear-gradient(to right bottom, rgba(0, 220, 220, 0.42) 3%, rgba(0, 220, 220, 0.4) 3%, rgba(0, 220, 220, 0.3) 12%, rgba(0, 220, 220, 0.1) 31%, rgba(0, 220, 220, 0.3) 95%, rgba(0, 220, 220, 0.5) 100%);
      border-radius: 8px;
      border-color: rgba(0, 0, 0, 0.6);
      border-image: none;
      border-style: solid;
      border-width: 0px;
      box-shadow: 1px 1px 9px 0 rgba(255, 255, 255, 0.4) inset, 8px 8px 10px 5px rgba(0, 0, 0, 0.5), 0 8px rgba(0, 0, 0, 0.05) inset;
      width: 90%; } }
  @media only screen and (max-width: 600px) {
    #checkout {
      height: 530px; } }
  #checkout .exitBtn {
    margin: 20px 20px 0 auto;
    z-index: 1; }
  #checkout--wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%; }

.checkout_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .checkout_content h1 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 35px; }
    @media only screen and (max-width: 1200px) {
      .checkout_content h1 {
        font-size: 25px; } }
    @media only screen and (max-width: 900px) {
      .checkout_content h1 {
        margin-bottom: 20px; } }
  .checkout_content--inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-bottom: 30px;
    margin: 0 auto 30px; }
    @media only screen and (max-width: 900px) {
      .checkout_content--inline {
        width: 90%; } }
    @media only screen and (max-width: 600px) {
      .checkout_content--inline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
        margin: 0 auto 20px; } }
    .checkout_content--inline label {
      font-size: 23px;
      font-weight: 400; }
      @media only screen and (max-width: 900px) {
        .checkout_content--inline label {
          font-size: 22px; } }
      @media only screen and (max-width: 600px) {
        .checkout_content--inline label {
          font-size: 20px; } }
    .checkout_content--inline input {
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 25px;
      font-weight: 300;
      width: 77%;
      height: 45px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.8);
      background: transparent;
      border: 0;
      border-bottom: 1px solid #fff; }
      @media only screen and (max-width: 900px) {
        .checkout_content--inline input {
          width: 75%; } }
      @media only screen and (max-width: 600px) {
        .checkout_content--inline input {
          width: 100%;
          height: 35px;
          font-size: 18px;
          border: 1px solid #006e6e;
          border-radius: 8px; } }
      .checkout_content--inline input:hover {
        box-shadow: 0 0 15px #00bebe inset, 0 0 15px #00bebe;
        border: 1px solid #00dcdc; }
      .checkout_content--inline input:focus {
        box-shadow: 0 0 20px #00dcdc inset, 0 0 10px #00dcdc, 0 0 20px white;
        border: 1px solid #00dcdc;
        background: #006e6e;
        color: #212121; }
  .checkout_content .shareBtn--box {
    text-align: center; }

#checkout--end {
  display: none; }
