/*
0-600px:            phone
601-900px:          tab-port
901-1200px:         tab-land
1201-1800px:        normal style
1801 +:             big-desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
body {
  font-family: 'Tohama', Arial ,sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-bottom-medium {
  margin-bottom: 4rem; }

.margin-bottom-big {
  margin-bottom: 7rem; }

.margin-top-small {
  margin-top: 2rem; }

.margin-top-medium {
  margin-top: 4rem; }

.margin-top-big {
  margin-top: 7rem; }

.block__heading--title {
  width: 50%;
  margin: auto;
  text-align: center; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  background-color: #1C2541;
  box-sizing: border-box; }

body {
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.7; }

.edtPrdct {
  cursor: pointer; }

#newPrdct {
  cursor: pointer; }

.manage {
  width: 100%;
  height: 100vh;
  display: flex; }
  .manage .manage-bar {
    width: 20%;
    height: 100vh;
    float: left;
    border-right: 2px solid #fff;
    overflow-y: auto; }
    .manage .manage-bar__header {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      padding: 15px; }
      .manage .manage-bar__header img {
        width: 100%;
        height: auto; }
  /*  .manage .manage-bar ul {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      justify-content: column;
      flex-wrap: wrap;
      height: 100%; }*/
     /* .manage .manage-bar ul li {
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        font-size: 20px;
        height: 10%;
        overflow: hidden; }*/
        .manage .manage-bar ul li:last-child {
          border-bottom: none; }
        .manage .manage-bar ul li:first-child {
          border-top: none; }
      /*  .manage .manage-bar ul li a {
          display: block;
          width: 100%;
          padding: 3rem 2rem;
          text-align: center;
          color: #fff;
          text-decoration: none;
          text-align: center;
          position: relative;
          transition: all .2s; }*/
          .manage .manage-bar ul li a:hover {
            background-color: #9F86C0; }
  .manage .manage-page-content {
    height: 100vh;
    width: 80%; }
    .manage .manage-page-content__manage-dashboard {
      width: 100%;
      height: 100%; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__title {
        width: 100%;
        padding: 1rem 0;
        font-size: 3rem;
        text-align: center; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__filter {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch {
          margin-left: 5%; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-post, .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-message {
            display: inline-block;
            font-size: 1.6rem;
            padding: .5rem 1rem;
            border: 1px solid #fff;
            border-radius: 2px;
            margin-right: 1rem;
            transition: all .2s; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-post:hover, .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-message:hover {
              background-color: #9F86C0; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter select {
          float: right;
          margin-right: 6rem; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter::after {
          content: "";
          display: block;
          clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__cat {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul {
          list-style: none;
          margin: 1rem 5%;
          border-top: 2px solid #fff;
          border-bottom: 2px solid #fff;
          padding: 1rem 0; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul li {
            float: left;
            width: 16.666666%;
            text-align: center;
            font-size: 2rem; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul::after {
            content: "";
            display: block;
            clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__info {
        overflow-y: auto;
        height: 64%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(odd) > ul {
          background-color: #3A506B; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(even) > ul {
          background-color: #1C2541; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul {
          list-style: none;
          margin: 1rem 5%;
          border: 2px solid #fff;
          border-radius: 2px; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            width: 16.666666%;
            text-align: center;
            font-size: 1.5rem;
            padding: .5rem 0; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li:nth-child(2) {
              font-size: 1.2rem; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li > * {
              height: 4rem;
              display: flex;
              align-items: center; }
              .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li select{
                width: 100px;
                font-family: 'Noto Sans TC', sans-serif;
                font-weight: 300;
                font-size: 1.5rem;
                color: #fff;
                padding: 5px;
                margin: 0 5px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background: transparent;
                cursor: pointer;
              }
              /* .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li select:hover{
                background: #9F86C0;
                border-color: #9F86C0;
              } */
              .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li select option{
                color: #000;
              }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul::after {
            content: "";
            display: block;
            clear: both; }
    .manage .manage-page-content::after {
      content: "";
      display: block;
      clear: both; }


              .manage .manage-page-content__manage-dashboard .checkbox {
                width: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #3A506B;
                display: none; }
                .manage .manage-page-content__manage-dashboard .checkbox .close {
                  width: 100%;
                  height: 40px;
                  position: relative;
                  top: 0;
                  background-color: #9F86C0; }
                  .manage .manage-page-content__manage-dashboard .checkbox .close span {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 15px;
                    right: 5px; }
                  .manage .manage-page-content__manage-dashboard .checkbox .close span::before {
                    content: '';
                    width: 20px;
                    height: 2px;
                    position: absolute;
                    top: 0;
                    transform: rotate(45deg);
                    background-color: #000; }
                  .manage .manage-page-content__manage-dashboard .checkbox .close span::after {
                    content: '';
                    width: 20px;
                    height: 2px;
                    position: absolute;
                    top: 0;
                    transform: rotate(135deg);
                    background-color: #000; }
                .manage .manage-page-content__manage-dashboard .checkbox p {
                  text-align: center;
                  margin: 20px auto;
                  font-size: 24px; }
                .manage .manage-page-content__manage-dashboard .checkbox .submit {
                  width: 100%;
                  height: 60px;
                  text-align: center;
                  position: relative;
                  bottom: 0;
                  background-color: #fff; }
                  .manage .manage-page-content__manage-dashboard .checkbox .submit #submit {
                    position: absolute;
                    bottom: 5px;
                    left: 50%;
                    transform: translateX(-50%);
                     }
                    .manage .manage-page-content__manage-dashboard .checkbtn{
                      width: 10%;
                      margin-left: 5%;
                      border: 1px solid #fff;
                      font-size: 1.6rem;
                      text-align: center;
                      cursor: pointer;
                    }
                    .popupBtn{
                      width: 100px;
                      font-family: 'Noto Sans TC', sans-serif;
                      font-weight: 300;
                      font-size: 1.8rem;
                      color: #222;
                      padding: 5px;
                      margin-left: 10px;
                      border: 1px solid #777;
                      border-radius: 8px;
                      background: transparent;
                      cursor: pointer;
                  }
                      .popupBtn:hover{
                          background: #9F86C0;
                          border-color: #9F86C0;
                          color: #fff;
                      }

.manage .manage-bar {
    width: 20%;
    height: 100vh;
    float: left;
    border-right: 2px solid #fff;
    overflow-y: auto; }
/*    .manage .manage-bar__header {
      height: 17.5vh;
      width: 100%;
      padding: 15px; }*/
/*      .manage .manage-bar__header img {
        width: 100%;
        vertical-align: top; }*/
    .manage .manage-bar ul {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      flex-direction: column;
      /*justify-content: stretch;
      align-items: stretch;*/
      height: 100%; }
      .manage .manage-bar ul li {
        width: 100%;
        text-align: center;
        display: inline-block;
        border-bottom: 2px solid #fff;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
        height: 12.5%; }
        .manage .manage-bar ul li:last-child {
          border-bottom: none; }
        .manage .manage-bar ul li:first-child {
          border-top: none;

        }
        .manage .manage-bar ul li a {
          display: block;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 3rem 2rem;
          text-align: center;
          color: #fff;
          text-decoration: none;
          text-align: center;
          position: relative;
          transition: all .2s; }
          .manage .manage-bar ul li a:hover {
            background-color: #9F86C0; }
                  
                   

          
          

