@charset "UTF-8";
/*桌機版
 html{
    font-size: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
 }
*/
/*手機版
html{
   font-size: 18px; 
   line-height: 1.5;
   letter-spacing: 2px;
}
*/
#memlightBox-wrap {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 7777;
  display: none;
  top: 0; }

.lightBox_model {
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99; }

.cancel-btn {
  position: absolute;
  right: 40px;
  top: 50px;
  z-index: 500; }
  .cancel-btn .exitBtn {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--line-R, .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--line-L {
      transform: rotate(0deg);
      transition: .1s; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--row1, .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--row2,
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--col1, .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--col2 {
      transition: .2s; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--row1 {
      border-width: 2px 0 0 2px;
      top: -8px;
      left: -8px; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--row2 {
      border-width: 2px 2px 0 0;
      top: -8px;
      right: -8px; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--col1 {
      border-width: 0 0 2px 2px;
      bottom: -8px;
      left: -8px; }
    .cancel-btn .exitBtn:hover .cancel-btn .exitBtn--col2 {
      border-width: 0 2px 2px 0;
      bottom: -8px;
      right: -8px; }
    .cancel-btn .exitBtn--hoverZone {
      width: 20px;
      height: 20px; }
    .cancel-btn .exitBtn--line-R, .cancel-btn .exitBtn--line-L {
      width: 20px;
      border: 1px solid #ccc;
      position: absolute;
      top: 10px;
      transition: transform .1s; }
    .cancel-btn .exitBtn--line-R {
      transform: rotate(45deg); }
    .cancel-btn .exitBtn--line-L {
      transform: rotate(-45deg); }
    .cancel-btn .exitBtn--border {
      position: absolute;
      padding: 2px;
      border-style: solid;
      border-color: #58a; }
    .cancel-btn .exitBtn--row1 {
      border-width: 2px 0 0 2px;
      top: -5px;
      left: -5px; }
    .cancel-btn .exitBtn--row2 {
      border-width: 2px 2px 0 0;
      top: -5px;
      right: -5px; }
    .cancel-btn .exitBtn--col1 {
      border-width: 0 0 2px 2px;
      bottom: -5px;
      left: -5px; }
    .cancel-btn .exitBtn--col2 {
      border-width: 0 2px 2px 0;
      bottom: -5px;
      right: -5px; }

.lightBox_model {
  width: 385px;
  height: 550px;
  background-image: url("../img/img-header/lightbox-bg-01-01.png");
  background-size: 100%;
  color: #fff;
  float: left;
  margin: 10px;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
  position: relative; }

.loginLightBox-content {
  position: relative; }

.content {
  display: flex;
  flex-direction: column;
  width: 100%; }

.option {
  width: 385px;
  height: 59%;
  box-sizing: border-box;
  position: absolute; }

.lightBox-top {
  width: 100%;
  height: 25%;
  margin: 3% 0; }
  .lightBox-top .lightBox-logo {
    margin-top: 10%;
    text-align: center; }
    .lightBox-top .lightBox-logo img {
      width: 40%; }
  .lightBox-top .lightBox-robot-top {
    display: flex;
    justify-content: center;
    align-items: center; }
    .lightBox-top .lightBox-robot-top .robotall {
      width: 50%;
      position: relative;
      margin-top: -20%;
      z-index: 99; }
      .lightBox-top .lightBox-robot-top .robotall img {
        width: 100%; }
      .lightBox-top .lightBox-robot-top .robotall #robot-head {
        position: absolute;
        transform: rotate(15deg); }
        .lightBox-top .lightBox-robot-top .robotall #robot-head img {
          width: 100%; }

.lighBox-tab {
  display: flex;
  justify-content: center;
  align-items: center; }
  .lighBox-tab .tab {
    width: 34%;
    height: 45px;
    background-color: #fff;
    color: #000;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    box-sizing: border-box;
    font-size: 30px;
    -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
    cursor: pointer; }
    .lighBox-tab .tab:hover {
      background-color: #7fd3e0;
      color: #fff;
      transition: .3s; }
  .lighBox-tab #login-tab {
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    padding-left: 10%;
    background-color: #7fd3e0;
    color: #fff; }
  .lighBox-tab #register-tab {
    padding-right: 10%; }

.lightBox-input {
  width: 100%;
  height: 32px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5%; }
  .lightBox-input .lightBox-label {
    margin-right: 10px;
    font-size: 19.2px;
    font-weight: 300; }
  .lightBox-input .lightBox-input-in {
    width: 50%;
    height: 22.4px;
    padding-left: 5PX;
    border-radius: 2px;
    font-family: 'Noto Sans TC', sans-serif;
    border: none;
    animation-duration: .5s; }
  .lightBox-input .click_border {
    border: 2px solid #7ffff2;
    box-shadow: 0px 0px 0px 1px #7ffff2, 0px 0px 5px 3px rgba(255, 255, 255, 0.7); }
  .lightBox-input .lightBox-check {
    width: 10%;
    padding-left: 10px;
    position: absolute;
    right: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; }
    .lightBox-input .lightBox-check img {
      width: 50%; }
  .lightBox-input .error-tip {
    background-color: #3C3791;
    position: absolute;
    padding: 5px;
    border-radius: 10px;
    vertical-align: center;
    font-size: 12.8px;
    top: -26px;
    right: 10%;
    color: #fff;
    letter-spacing: 1px;
    display: none; }
    .lightBox-input .error-tip:before {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: #3C3791 transparent transparent transparent;
      position: absolute;
      content: '';
      bottom: -16px;
      left: 10px; }

.lightBox-btn {
  display: flex;
  justify-content: center;
  margin: 8% 5% 5% 5%; }
  .lightBox-btn .share-btn-box .share-btn {
    border: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 2.24rem;
    font-weight: 300;
    padding: 0rem 3.84rem;
    line-height: 3.2rem;
    border: 1px solid #00ffff;
    background-color: rgba(255, 255, 255, 0.3);
    color: #00ffff;
    cursor: pointer;
    position: relative;
    transition: .5s;
    box-shadow: 0 0 0 0 transparent;
    overflow: hidden;
    margin: auto;
    text-align: center; }
    .lightBox-btn .share-btn-box .share-btn::after {
      position: absolute;
      display: block;
      content: '';
      width: 3.2rem;
      height: 3.2rem;
      -webkit-clip-path: polygon(100% 0, 48% 0, 100% 40%);
      clip-path: polygon(100% 0, 48% 0, 100% 40%);
      background-color: #00ffff;
      right: 0;
      top: 0;
      right: 0; }
    .lightBox-btn .share-btn-box .share-btn .light {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
      transform: skew(-25deg);
      top: 0;
      left: -100%;
      transition: .4s; }
    .lightBox-btn .share-btn-box .share-btn:hover {
      background-color: #00ffff;
      color: #005855;
      box-shadow: 0 0 20px 0px rgba(0, 255, 255, 0.5);
      /*text-shadow: 0 0 2px rgba(0, 0, 0, 0.7);*/
      transition: .5s; }
    .lightBox-btn .share-btn-box .share-btn:hover .light {
      left: 120%;
      transition: .4s; }
  .lightBox-btn .share-btn-box .share-btn {
    font-size: 24px;
    line-height: 36px;
    padding: 0 40px; }

.forgetPsw {
  display: flex;
  justify-content: center; }
  .forgetPsw span {
    text-align: center;
    color: #fff;
    cursor: pointer;
    line-height: 20px; }

#register-btn-wrap {
  margin: 5%; }

#forgetPsw-option .forgetPsw-tips {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  line-height: 20px;
  font-size: 16px; }

#forgetPsw-option .forgetPsw-ans {
  text-align: center;
  margin: 3%;
  position: relative;
  font-weight: 300; }

.dec {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }
  .dec .parallelogram {
    display: inline-block;
    width: 3px;
    height: 3px;
    transform: skew(35deg);
    background-color: #fff;
    box-shadow: 0 0 3px 0 #7ffff2, 0 0 10px 0 rgba(255, 255, 255, 0.4); }

.dec-top {
  top: 0; }

.dec-bottom {
  bottom: 6px; }

#loginstate-wrap {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 8888;
  display: none;
  top: 0; }

#loginstate-box {
  position: absolute;
  width: 30%;
  margin: auto;
  background-color: #38BBE0;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  #loginstate-box #loginstate-cancel-btn {
    width: 8px;
    height: 8px;
    position: relative;
    cursor: pointer;
    position: absolute;
    right: 10%;
    top: 6%; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--line-R, #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--line-L {
      transform: rotate(0deg);
      transition: .1s; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--row1, #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--row2,
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--col1, #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--col2 {
      transition: .2s; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--row1 {
      border-width: 2px 0 0 2px;
      top: -8px;
      left: -8px; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--row2 {
      border-width: 2px 2px 0 0;
      top: -8px;
      right: -8px; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--col1 {
      border-width: 0 0 2px 2px;
      bottom: -8px;
      left: -8px; }
    #loginstate-box #loginstate-cancel-btn:hover #loginstate-box #loginstate-cancel-btn--col2 {
      border-width: 0 2px 2px 0;
      bottom: -8px;
      right: -8px; }
    #loginstate-box #loginstate-cancel-btn--hoverZone {
      width: 8px;
      height: 8px; }
    #loginstate-box #loginstate-cancel-btn--line-R, #loginstate-box #loginstate-cancel-btn--line-L {
      width: 8px;
      border: 1px solid #fff;
      position: absolute;
      top: 4px;
      transition: transform .1s; }
    #loginstate-box #loginstate-cancel-btn--line-R {
      transform: rotate(45deg); }
    #loginstate-box #loginstate-cancel-btn--line-L {
      transform: rotate(-45deg); }
    #loginstate-box #loginstate-cancel-btn--border {
      position: absolute;
      padding: 0.8px;
      border-style: solid;
      border-color: #58a; }
    #loginstate-box #loginstate-cancel-btn--row1 {
      border-width: 2px 0 0 2px;
      top: -5px;
      left: -5px; }
    #loginstate-box #loginstate-cancel-btn--row2 {
      border-width: 2px 2px 0 0;
      top: -5px;
      right: -5px; }
    #loginstate-box #loginstate-cancel-btn--col1 {
      border-width: 0 0 2px 2px;
      bottom: -5px;
      left: -5px; }
    #loginstate-box #loginstate-cancel-btn--col2 {
      border-width: 0 2px 2px 0;
      bottom: -5px;
      right: -5px; }
  #loginstate-box .state-pic {
    width: 100%;
    padding: 2rem 0; }
  #loginstate-box #state-con-inner {
    text-align: center;
    font-size: 25px;
    line-height: 3rem;
    color: #fff;
    font-weight: 300;
    font-family: 'Noto Sans TC', sans-serif;
    margin: 10px; }
  #loginstate-box #state-pic-X {
    display: none; }

svg {
  width: 100px;
  display: block;
  margin: 0 auto; }

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0; }

.path.circle {
  -webkit-animation: dash 0.9s ease-in-out;
  animation: dash 0.9s ease-in-out; }

.path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
  animation: dash 0.9s 0.35s ease-in-out forwards; }

.path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards; }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100; }
  100% {
    stroke-dashoffset: 900; } }

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100; }
  100% {
    stroke-dashoffset: 900; } }

#login-tab:hover .robot-head {
  transform: rotate(15deg); }

#register-tab:hover .robot-head {
  transform: rotate(-15deg); }

#register-option {
  display: none; }

#forgetPsw-option {
  display: none; }

.bling {
  box-shadow: 0px 0px 0px 1px #7ffff2, 0px 0px 5px 3px rgba(255, 255, 255, 0.7); }

@media screen and (max-width: 768px) {
  #loginstate-box #loginstate-cancel {
    right: 10%;
    top: 6%; }
  .lightBox_model {
    margin: 0px; }
  .lighBox-tab .tab {
    font-size: 26px; }
  #loginstate-box {
    width: 85%; }
  .lightBox-input-in {
    font-size: 17px; } }
