/*
0-600px:            phone
601-900px:          tab-port
901-1200px:         tab-land
1201-1800px:        normal style
1801 +:             big-desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
body {
  font-family: 'Tohama', Arial ,sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-bottom-medium {
  margin-bottom: 4rem; }

.margin-bottom-big {
  margin-bottom: 7rem; }

.margin-top-small {
  margin-top: 2rem; }

.margin-top-medium {
  margin-top: 4rem; }

.margin-top-big {
  margin-top: 7rem; }

.block__heading--title {
  width: 50%;
  margin: auto;
  text-align: center; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  background-color: #1C2541;
  box-sizing: border-box; }

body {
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.7; }

.manage {
  width: 100%;
  height: 100vh;
  display: flex; }
  .manage .manage-bar {
    width: 20%;
    height: 100vh;
    float: left;
    border-right: 2px solid #fff;
    overflow-y: auto; }
    .manage .manage-bar__header {
      height: 17.5vh;
      width: 100%;
      padding: 15px; }
      .manage .manage-bar__header img {
        width: 90%;
        height: auto; }
    .manage .manage-bar ul {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      justify-content: column;
      flex-wrap: wrap;
      height: 100%; }
      .manage .manage-bar ul li {
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        font-size: 20px;
        height: 12.5%;
        overflow: hidden; }
        .manage .manage-bar ul li:last-child {
          border-bottom: none; }
        .manage .manage-bar ul li:first-child {
          border-top: none; }
        .manage .manage-bar ul li a {
          display: block;
          width: 100%;
          padding: 2rem 2rem;
          text-align: center;
          color: #fff;
          text-decoration: none;
          text-align: center;
          position: relative;
          transition: all .2s; }
          .manage .manage-bar ul li a:hover {
            background-color: #9F86C0; }
  .manage .manage-page-content {
    height: 100vh;
    width: 80%; }
    .manage .manage-page-content__manage-dashboard {
      width: 100%;
      height: 100%; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__title {
        width: 100%;
        padding: 1rem 0;
        font-size: 3rem;
        text-align: center; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__filter {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch {
          margin-left: 5%; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-post, .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-message {
            display: inline-block;
            font-size: 1.6rem;
            padding: .5rem 1rem;
            border: 1px solid #fff;
            border-radius: 2px;
            margin-right: 1rem;
            transition: all .2s;
            cursor: pointer; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch a {
            text-decoration: none;
            color: #fff; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch .filter {
            cursor: pointer; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter select {
          float: right;
          margin-right: 6rem; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter::after {
          content: "";
          display: block;
          clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__cat {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul {
          list-style: none;
          margin: 1rem 5%;
          border-top: 2px solid #fff;
          border-bottom: 2px solid #fff;
          padding: 1rem 0; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul li {
            float: left;
            width: 20%;
            text-align: center;
            font-size: 2rem; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul::after {
            content: "";
            display: block;
            clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__info {
        overflow-y: auto;
        height: 64%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(odd) > ul {
          background-color: #3A506B; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(even) > ul {
          background-color: #1C2541; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul {
          list-style: none;
          margin: 1rem 5%;
          border: 2px solid #fff;
          border-radius: 2px; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            width: 20%;
            text-align: center;
            font-size: 1.5rem;
            padding: .5rem 0;
            cursor: pointer; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li:nth-child(2) {
              font-size: 1.2rem; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li > * {
              height: 4rem;
              display: flex;
              align-items: center; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul::after {
            content: "";
            display: block;
            clear: both; }
    .manage .manage-page-content::after {
      content: "";
      display: block;
      clear: both; }
    .manage .manage-page-content .manage-page__footer {
      height: 10vh;
      width: 100%;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to top, #0b132b 0%, rgba(11, 19, 43, 0.9) 50%, rgba(11, 19, 43, 0.8) 60%, rgba(11, 19, 43, 0.7) 70%, rgba(11, 19, 43, 0.2) 100%);
      position: relative;
      z-index: 10; }
      @media only screen and (max-width: 56.25em) {
        .manage .manage-page-content .manage-page__footer {
          height: 90px;
          font-size: 15px; } }
      @media only screen and (max-width: 37.5em) {
        .manage .manage-page-content .manage-page__footer {
          height: 70px;
          font-size: 15px; } }
  .manage .manage-page-content__poster-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 100;
    color: #000;
    display: none; }
    .manage .manage-page-content__poster-inner .poster-inner__madal {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 500px;
      height: 350px;
      background-color: #fff;
      border-radius: 5px; }
      .manage .manage-page-content__poster-inner .poster-inner__madal-close {
        width: 100%;
        height: 55px;
        background-color: #9F86C0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-close-icon {
          color: #000;
          display: inline-block;
          font-size: 5rem;
          line-height: 4rem;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          cursor: pointer;
          padding: 0.5rem;
          float: right;
          margin-right: .8rem; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-close::after {
          content: "";
          display: block;
          clear: both; }
      .manage .manage-page-content__poster-inner .poster-inner__madal-content {
        width: 100%;
        height: 240px;
        background-color: #3A506B;
        padding: 20px 30px; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box {
          height: 100%;
          overflow-y: auto;
          padding: 1rem; }
          .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box h3 {
            font-size: 3rem; }
          .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box p {
            font-size: 1.8rem;
            letter-spacing: 1px;
            width: 90%;
            margin-bottom: 2rem; }
      .manage .manage-page-content__poster-inner .poster-inner__madal-btn {
        height: 55px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group {
          width: auto;
          display: flex;
          justify-content: space-between; }
          .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .ban,
          .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .pass {
            font-size: 2rem;
            padding: 5px;
            margin: 0 15px;
            border: 1px solid #000;
            border-radius: 3px; }
            .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .ban:focus,
            .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .pass:focus {
              outline: none; }
            .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .ban:hover,
            .manage .manage-page-content__poster-inner .poster-inner__madal-btn-group .pass:hover {
              color: #fff;
              background-color: #0B132B;
              cursor: pointer; }

.filter__switch .active {
  background-color: #9F86C0; }
.manage .manage-bar {
    width: 20%;
    height: 100vh;
    float: left;
    border-right: 2px solid #fff;
    overflow-y: auto; }
    .manage .manage-bar__header {
      height: 17.5vh;
      width: 100%;
      padding: 15px; }
      .manage .manage-bar__header img {
        width: 100%;
        vertical-align: top; }
    .manage .manage-bar ul {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      height: 100%; }
      .manage .manage-bar ul li {
        width: 100%;
        height: 12.5%;
        text-align: center;
        display: inline-block;
        border-bottom: 2px solid #fff;
        align-items: center;
        font-size: 20px;
        overflow: hidden; }
        .manage .manage-bar ul li:last-child {
          border-bottom: none; }
        .manage .manage-bar ul li:first-child {
          border-top: none;
          flex-grow: ; }
        .manage .manage-bar ul li a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 3rem 2rem;
          text-align: center;
          color: #fff;
          text-decoration: none;
          text-align: center;
          position: relative;
          transition: all .2s; }
          .manage .manage-bar ul li a:hover {
            background-color: #9F86C0; }
