@charset "UTF-8";
/*
0-600px:            phone
601-900px:          tab-port
901-1200px:         tab-land
1201-1800px:        normal style
1801 +:             big-desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
body {
  font-family: 'Tohama', Arial ,sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-bottom-medium {
  margin-bottom: 4rem; }

.margin-bottom-big {
  margin-bottom: 7rem; }

.margin-top-small {
  margin-top: 2rem; }

.margin-top-medium {
  margin-top: 4rem; }

.margin-top-big {
  margin-top: 7rem; }

.block__heading--title {
  width: 50%;
  margin: auto;
  text-align: center; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  background-color: #1C2541;
  box-sizing: border-box; }

body {
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.7; }

/* ====================================
            訂單管理新增設定 
---------------------------------------*/
.poster-inner__madal-btn {
  display: flex;
  justify-content: center; }

#order_btn {
  width: 100%; }

#order .odBtn {
  width: 45%;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #fff;
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: transparent;
  cursor: pointer; }
  #order .odBtn:hover {
    background: #9F86C0;
    border-color: #9F86C0; }

#order .popupBtn {
  width: 100px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: #222;
  padding: 5px;
  margin-top: 25px;
  border: 1px solid #777;
  border-radius: 8px;
  background: transparent;
  cursor: pointer; }
  #order .popupBtn:hover {
    background: #9F86C0;
    border-color: #9F86C0;
    color: #fff; }

#order_info {
  height: 70%; }

#order_catLi--1 {
  width: 10%; }

#order_catLi--2 {
  width: 10%; }

#order_catLi--3 {
  width: 10%; }

#order_catLi--4 {
  width: 20%; }

#order_catLi--5 {
  width: 10%; }

#order_catLi--6 {
  width: 10%; }

#order_catLi--7 {
  width: 10%; }

#order_catLi--8 {
  width: 20%; }

#order_item .order_itemLi--1 {
  width: 10%; }

#order_item .order_itemLi--2 {
  width: 10%; }

#order_item .order_itemLi--3 {
  width: 10%; }

#order_item .order_itemLi--4 {
  width: 20%; }

#order_item .order_itemLi--5 {
  width: 10%; }

#order_item .order_itemLi--6 {
  width: 10%; }

#order_item .order_itemLi--7 {
  width: 10%; }

#order_item .order_itemLi--8 {
  width: 20%; }

#order_item li {
  width: 14%; }

#order_detail {
  color: aliceblue;
  font-weight: 300; }
  #order_detail--title {
    font-weight: 400;
    text-align: center; }
  #order_detail th, #order_detail td {
    font-size: 2rem;
    text-align: center;
    padding: 5px 15px;
    border: 1px solid #ccc; }
  #order_detail th {
    font-weight: 400; }
  #order_detail table {
    border-collapse: collapse;
    margin: 20px auto 50px; }
  #order_detail caption {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 10px; }

#sendInfo th:nth-child(1) {
  width: 200px; }

#sendInfo th:nth-child(2) {
  width: 350px; }

#sendInfo th:nth-child(3) {
  width: 350px; }

#sendInfo th:nth-child(4) {
  width: 200px; }

#orderitem td:nth-child(1) {
  width: 250px;
  text-align: left; }

#orderitem td:nth-child(2) {
  width: 150px;
  text-align: right; }

#orderitem td:nth-child(3) {
  width: 100px;
  text-align: right; }

#orderitem td:nth-child(4) {
  width: 150px;
  text-align: right; }

/*        end of訂單管理新增設定 
========================================*/
.manage {
  width: 100%;
  height: 100vh;
  display: flex; }
  .manage .manage-bar {
    width: 20%;
    height: 100vh;
    float: left;
    border-right: 2px solid #fff;
    overflow-y: auto; }
    .manage .manage-bar__header {
      height: 17.5vh;
      width: 100%;
      padding: 15px; }
      .manage .manage-bar__header img {
        width: 100%;
        height: auto; }
    .manage .manage-bar ul {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      justify-content: column;
      flex-wrap: wrap;
      height: 100%; }
      .manage .manage-bar ul li {
        width: 100%;
        text-align: center;
        display: block;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        font-size: 20px;
        height: 12.5%;
        overflow: hidden; }
        .manage .manage-bar ul li:last-child {
          border-bottom: none; }
        .manage .manage-bar ul li:first-child {
          border-top: none; }
        .manage .manage-bar ul li a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 3rem 2rem;
          text-align: center;
          color: #fff;
          text-decoration: none;
          text-align: center;
          position: relative;
          transition: all .2s; }
          .manage .manage-bar ul li a:hover {
            background-color: #9F86C0; }
  .manage .manage-page-content {
    height: 100vh;
    width: 80%; }
    .manage .manage-page-content__manage-dashboard {
      width: 100%;
      height: 100%; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__title {
        width: 100%;
        padding: 1rem 0;
        font-size: 3rem;
        text-align: center; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__filter {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch {
          margin-left: 5%; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-post, .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-message {
            display: inline-block;
            font-size: 1.6rem;
            padding: .5rem 1rem;
            border: 1px solid #fff;
            border-radius: 2px;
            margin-right: 1rem;
            transition: all .2s; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-post:hover, .manage .manage-page-content__manage-dashboard .manage-dashboard__filter .filter__switch-message:hover {
              background-color: #9F86C0; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter select {
          float: right;
          margin-right: 6rem; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__filter::after {
          content: "";
          display: block;
          clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__cat {
        width: 100%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul {
          list-style: none;
          margin: 1rem 5%;
          border-top: 2px solid #fff;
          border-bottom: 2px solid #fff;
          padding: 1rem 0; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul li {
            float: left;
            width: 12.5%;
            text-align: center;
            font-size: 2rem; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__cat ul::after {
            content: "";
            display: block;
            clear: both; }
      .manage .manage-page-content__manage-dashboard .manage-dashboard__info {
        overflow-y: auto;
        height: 64%; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(odd) > ul {
          background-color: #3A506B; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item:nth-child(even) > ul {
          background-color: #1C2541; }
        .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul {
          list-style: none;
          margin: 1rem 5%;
          border: 2px solid #fff;
          border-radius: 2px; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            width: 12.5%;
            text-align: center;
            font-size: 1.5rem;
            padding: .5rem 0; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li:nth-child(2) {
              font-size: 1.2rem; }
            .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul li > * {
              height: 4rem;
              display: flex;
              align-items: center; }
          .manage .manage-page-content__manage-dashboard .manage-dashboard__info-item ul::after {
            content: "";
            display: block;
            clear: both; }
    .manage .manage-page-content::after {
      content: "";
      display: block;
      clear: both; }
    .manage .manage-page-content .manage-page__footer {
      height: 10vh;
      width: 100%;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to top, #0b132b 0%, rgba(11, 19, 43, 0.9) 50%, rgba(11, 19, 43, 0.8) 60%, rgba(11, 19, 43, 0.7) 70%, rgba(11, 19, 43, 0.2) 100%);
      position: relative;
      z-index: 10; }
      @media only screen and (max-width: 56.25em) {
        .manage .manage-page-content .manage-page__footer {
          height: 90px;
          font-size: 15px; } }
      @media only screen and (max-width: 37.5em) {
        .manage .manage-page-content .manage-page__footer {
          height: 70px;
          font-size: 15px; } }
  .manage .manage-page-content__poster-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 100;
    color: #000;
    display: none; }
    .manage .manage-page-content__poster-inner .poster-inner__madal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      background-color: #fff;
      border-radius: 5px; }
      .manage .manage-page-content__poster-inner .poster-inner__madal-close {
        width: 100%;
        height: 10%;
        background-color: #9F86C0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-close-icon {
          color: #000;
          display: inline-block;
          font-size: 5rem;
          line-height: 4rem;
          transform: rotate(45deg);
          cursor: pointer;
          padding: 0.5rem;
          float: right;
          margin-right: .8rem; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-close::after {
          content: "";
          display: block;
          clear: both; }
      .manage .manage-page-content__poster-inner .poster-inner__madal-content {
        width: 100%;
        height: 75%;
        background-color: #3A506B;
        padding: 2rem 3rem; }
        .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box {
          height: 100%;
          overflow-y: auto;
          padding: 1rem; }
          .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box h3 {
            font-size: 3rem; }
          .manage .manage-page-content__poster-inner .poster-inner__madal-content .madal-content-box p {
            font-size: 1.8rem;
            letter-spacing: 1px;
            width: 90%;
            margin-bottom: 2rem; }
